<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title></title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--<script src="highchart/highcharts.js"></script>-->
    <script src="highstock/highstock.js"></script>
    <!--<script src="highstock/highcharts-more.js"></script>-->
    <!--<script src="highstock/highstock-all.js"></script>-->
    <script>

        $(function () {
            var processed_json = new Array();
            $.getJSON('s_w_data.json', function (data) {
                // Populate series
//alert("helo");
                for (i = 0; i < data.length; i++) {
                    var temp_year = parseInt(data[i].day.split("/")[0]);
                    var temp_month = parseInt(data[i].day.split("/")[1]);
                    var temp_day = parseInt(data[i].day.split("/")[2]);
                    console.log(temp_year);
                    console.log(temp_month);
                    console.log(temp_day);
                    console.log(Date.UTC(temp_year, temp_month, temp_day));
                    console.log(data[i].per);
                    processed_json.push([Date.UTC(temp_year, temp_month, temp_day), data[i].per]);
                }
//                console.log(data.length);
                // draw chart
                $('#single_spline').highcharts('StockChart', {
                    chart: {
                        type: "areaspline"
                    },
                    title: {
                        text: "WWW.XYZ.COM"
                    },
                    legend: {
                        enabled: false
                    },
                    tooltip: {
                        dateTimeLabelFormats: {
                            day: '%e of %b %Y'
                        },
                        valueSuffix: ' % UP'
                    },
                    rangeSelector: {
                        selected: 1,
                        allButtonsEnabled: true,
                        buttons: [{
                            type: 'month',
                            count: 1,
                            text: '1m'
                        }, {
                            type: 'month',
                            count: 3,
                            text: '3m'
                        }, {
                            type: 'month',
                            count: 6,
                            text: '6m'
                        }, {
                            type: 'ytd',
                            text: 'YTD'
                        }, {
                            type: 'year',
                            count: 1,
                            text: '1y'
                        }, {
                            type: 'all',
                            text: 'All'
                        }]
                    },
                    scrollbar: {
                        barBackgroundColor: 'yellow',
                        barBorderRadius: 7,
                        barBorderWidth: 0,
                        buttonBackgroundColor: 'gray',
                        buttonBorderWidth: 0,
                        buttonBorderRadius: 7,
                        trackBackgroundColor: 'none',
                        trackBorderWidth: 1,
                        trackBorderRadius: 8,
                        trackBorderColor: '#CCC',
                    },
                    xAxis: {
                        type: 'datetime',
                        dateTimeLabelFormats: {
                            day: '%e  %b'
                        },
                        title: {
                            text: "Date"
                        },

                    },
                    scroolbar: {
                        enabled: true,
//                        minWidth:8*60*60*1000*3000
                    },
                    yAxis: {

                        minPadding: 0,
                        maxPadding: 0,
                        min: 0,
                        max: 100,
                        title: {
                            text: "UpTime Percentage"
                        },
//                        showLastLabel: false,
                        tickInterval: 10,
//

                        labels: {
                            formatter: function () {
                                return this.value + ' %';
                            },
                            align: 'left'
                        },
//                        minRange: 1

                    },
                    series: [{
                        name: 'www.xyz.com',
                        data: processed_json,
                        color: '#FFD777'
                    }]
                });
            });
        });
        $(function () {
            //alert("Hello");
            $('#single_pie').highcharts({
                chart: {
                    plotBackgroundColor: null,
                    plotBorderWidth: null,
                    plotShadow: false,
                    type: 'pie'
                },
                title: {
                    text: 'WWW.XYZ.COM | Up-Down Till Now'
                },
                tooltip: {
                    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                },
                plotOptions: {
                    pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: {
                            enabled: true,
                            format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                            style: {
                                color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                            }
                        }
                    }
                },
                series: [{
                    name: "www.xyz.com",
                    colorByPoint: true,
                    data: [{
                        name: "Up",
                        y: 76.33,
                        color: 'green'
                    }, {
                        name: "Down",
                        y: 24.03,
                        color: 'red',
                        sliced: true,
                        selected: true
                    }]
                }]
            });
        });
    </script>
</head>
<body>
<div id="single_spline" style="height: 500px; width: 900px">
</div>
<div id="single_pie" style="height: 500px; width: 500px">
</div>
<div id="multiple_spline">
</div>
</body>
</html>